<!DOCTYPE html5>

<html>
	<head>
		<title>Adam's Resume Page &middot; February 20, 2021</title>
		<style>
			* {
				font-family: Helvetica 18px;
			}

			thead {
				text-align: left;
			}
		</style>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	</head>
	<body>
		<table id="personal" width="100%">
			<tbody>
				<tr>
					<th width="50%">
						<h1>Adam Beutler</h1>
						<h3>
							<a href="mailto:thisisirish@yahoo.com">
								thisisirish@yahoo.com
							</a>
						</h3>
					</th>
					<th>
						<h2>407-888-0000</h2>
						<h3>911 Thongs St.</h3>
						<h3>New Port Richey, FL 32929</h3>
					</th>
				</tr>
			</tbody>
		</table>
		<table id="education" width="100%">
			<thead>
				<tr>
					<th>Degree</th>
					<th>Institution</th>
					<th>Graduation Date</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Electrical Control Systems</td>
					<td>Middle Georgia Technical College</td>
					<td>2010</td>
				</tr>
				<tr>
					<td>GED</td>
					<td>Middle Georgia Technical College</td>
					<td>2008</td>
				</tr>
			</tbody>
		</table>
	</body>
	<script>
		(function($) {
			console.log("Setup")
			$("table#education tr").hover(function() {
				$(this).css("background", "#CCCCCC")
			}, function() {
				$(this).css("background", "")
			})
		})(jQuery)
	</script>
</html>